# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCode_c__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mmurp/LeetCode$ c++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LeetCode_c__


#############################################
# Order-only phony target for LeetCode_c__

build cmake_object_order_depends_target_LeetCode_c__: phony || .

build CMakeFiles/LeetCode_c__.dir/338._Counting_Bits.cpp.obj: CXX_COMPILER__LeetCode_c___unscanned_Debug C$:/Users/mmurp/LeetCode$ c++/338.$ Counting$ Bits.cpp || cmake_object_order_depends_target_LeetCode_c__
  DEP_FILE = CMakeFiles\LeetCode_c__.dir\338._Counting_Bits.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_c__.dir

build CMakeFiles/LeetCode_c__.dir/342._Power_of_Four.cpp.obj: CXX_COMPILER__LeetCode_c___unscanned_Debug C$:/Users/mmurp/LeetCode$ c++/342.$ Power$ of$ Four.cpp || cmake_object_order_depends_target_LeetCode_c__
  DEP_FILE = CMakeFiles\LeetCode_c__.dir\342._Power_of_Four.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_c__.dir

build CMakeFiles/LeetCode_c__.dir/344._Reverse_String.cpp.obj: CXX_COMPILER__LeetCode_c___unscanned_Debug C$:/Users/mmurp/LeetCode$ c++/344.$ Reverse$ String.cpp || cmake_object_order_depends_target_LeetCode_c__
  DEP_FILE = CMakeFiles\LeetCode_c__.dir\344._Reverse_String.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_c__.dir

build CMakeFiles/LeetCode_c__.dir/345._Reverse_Vowels_of_a_String.cpp.obj: CXX_COMPILER__LeetCode_c___unscanned_Debug C$:/Users/mmurp/LeetCode$ c++/345.$ Reverse$ Vowels$ of$ a$ String.cpp || cmake_object_order_depends_target_LeetCode_c__
  DEP_FILE = CMakeFiles\LeetCode_c__.dir\345._Reverse_Vowels_of_a_String.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_c__.dir

build CMakeFiles/LeetCode_c__.dir/441._Arranging_Coins.cpp.obj: CXX_COMPILER__LeetCode_c___unscanned_Debug C$:/Users/mmurp/LeetCode$ c++/441.$ Arranging$ Coins.cpp || cmake_object_order_depends_target_LeetCode_c__
  DEP_FILE = CMakeFiles\LeetCode_c__.dir\441._Arranging_Coins.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_c__.dir

build CMakeFiles/LeetCode_c__.dir/448._Find_All_Numbers_Disappeared_in_an_Array.cpp.obj: CXX_COMPILER__LeetCode_c___unscanned_Debug C$:/Users/mmurp/LeetCode$ c++/448.$ Find$ All$ Numbers$ Disappeared$ in$ an$ Array.cpp || cmake_object_order_depends_target_LeetCode_c__
  DEP_FILE = CMakeFiles\LeetCode_c__.dir\448._Find_All_Numbers_Disappeared_in_an_Array.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_c__.dir

build CMakeFiles/LeetCode_c__.dir/461._Hamming_Distance.cpp.obj: CXX_COMPILER__LeetCode_c___unscanned_Debug C$:/Users/mmurp/LeetCode$ c++/461.$ Hamming$ Distance.cpp || cmake_object_order_depends_target_LeetCode_c__
  DEP_FILE = CMakeFiles\LeetCode_c__.dir\461._Hamming_Distance.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_c__.dir

build CMakeFiles/LeetCode_c__.dir/459._Repeated_Substring_Pattern.cpp.obj: CXX_COMPILER__LeetCode_c___unscanned_Debug C$:/Users/mmurp/LeetCode$ c++/459.$ Repeated$ Substring$ Pattern.cpp || cmake_object_order_depends_target_LeetCode_c__
  DEP_FILE = CMakeFiles\LeetCode_c__.dir\459._Repeated_Substring_Pattern.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_c__.dir

build CMakeFiles/LeetCode_c__.dir/476._Number_Complement.cpp.obj: CXX_COMPILER__LeetCode_c___unscanned_Debug C$:/Users/mmurp/LeetCode$ c++/476.$ Number$ Complement.cpp || cmake_object_order_depends_target_LeetCode_c__
  DEP_FILE = CMakeFiles\LeetCode_c__.dir\476._Number_Complement.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_c__.dir

build CMakeFiles/LeetCode_c__.dir/485._Max_Consecutive_Ones.cpp.obj: CXX_COMPILER__LeetCode_c___unscanned_Debug C$:/Users/mmurp/LeetCode$ c++/485.$ Max$ Consecutive$ Ones.cpp || cmake_object_order_depends_target_LeetCode_c__
  DEP_FILE = CMakeFiles\LeetCode_c__.dir\485._Max_Consecutive_Ones.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_c__.dir

build CMakeFiles/LeetCode_c__.dir/492._Construct_the_Rectangle.cpp.obj: CXX_COMPILER__LeetCode_c___unscanned_Debug C$:/Users/mmurp/LeetCode$ c++/492.$ Construct$ the$ Rectangle.cpp || cmake_object_order_depends_target_LeetCode_c__
  DEP_FILE = CMakeFiles\LeetCode_c__.dir\492._Construct_the_Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_c__.dir

build CMakeFiles/LeetCode_c__.dir/506._Relative_Ranks.cpp.obj: CXX_COMPILER__LeetCode_c___unscanned_Debug C$:/Users/mmurp/LeetCode$ c++/506.$ Relative$ Ranks.cpp || cmake_object_order_depends_target_LeetCode_c__
  DEP_FILE = CMakeFiles\LeetCode_c__.dir\506._Relative_Ranks.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_c__.dir

build CMakeFiles/LeetCode_c__.dir/520._Detect_Capital_.cpp.obj: CXX_COMPILER__LeetCode_c___unscanned_Debug C$:/Users/mmurp/LeetCode$ c++/520.$ Detect$ Capital$ .cpp || cmake_object_order_depends_target_LeetCode_c__
  DEP_FILE = CMakeFiles\LeetCode_c__.dir\520._Detect_Capital_.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_c__.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode_c__


#############################################
# Link the executable LeetCode_c__.exe

build LeetCode_c__.exe: CXX_EXECUTABLE_LINKER__LeetCode_c___Debug CMakeFiles/LeetCode_c__.dir/338._Counting_Bits.cpp.obj CMakeFiles/LeetCode_c__.dir/342._Power_of_Four.cpp.obj CMakeFiles/LeetCode_c__.dir/344._Reverse_String.cpp.obj CMakeFiles/LeetCode_c__.dir/345._Reverse_Vowels_of_a_String.cpp.obj CMakeFiles/LeetCode_c__.dir/441._Arranging_Coins.cpp.obj CMakeFiles/LeetCode_c__.dir/448._Find_All_Numbers_Disappeared_in_an_Array.cpp.obj CMakeFiles/LeetCode_c__.dir/461._Hamming_Distance.cpp.obj CMakeFiles/LeetCode_c__.dir/459._Repeated_Substring_Pattern.cpp.obj CMakeFiles/LeetCode_c__.dir/476._Number_Complement.cpp.obj CMakeFiles/LeetCode_c__.dir/485._Max_Consecutive_Ones.cpp.obj CMakeFiles/LeetCode_c__.dir/492._Construct_the_Rectangle.cpp.obj CMakeFiles/LeetCode_c__.dir/506._Relative_Ranks.cpp.obj CMakeFiles/LeetCode_c__.dir/520._Detect_Capital_.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode_c__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode_c__.exe
  TARGET_IMPLIB = libLeetCode_c__.dll.a
  TARGET_PDB = LeetCode_c__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mmurp\LeetCode c++\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mmurp\LeetCode c++\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mmurp\LeetCode c++" -B"C:\Users\mmurp\LeetCode c++\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetCode_c__: phony LeetCode_c__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mmurp/LeetCode c++/cmake-build-debug

build all: phony LeetCode_c__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mmurp/LeetCode$ c++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mmurp/LeetCode$ c++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
